local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1.0
stop_on_error = F
file_root = nohubble_sn_omw_0
root_dir = /scratch/midway2/rkessler/PIPPIN_OUTPUT/MC_SEP_FIELDS_LOWZ/8_COSMOMC/SN_OMW_ALL_ALLFIELD/chains/
feedback = 1
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = F
CMB_lensing = F
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = F
bbn_consistency = F
neutrino_hierarchy = 1
num_massive_neutrinos = 1
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 0
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.002
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 0.03
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = F
indep_sample = 0
sampling_method = 7
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = F
flush_write = F
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = F
use_clik = F
use_HST = F
use_SN = T
use_SNLS = F
use_JLA = T
jla_version = December_2013
JLA_marginalize = F
jla_dataset = /scratch/midway2/rkessler/PIPPIN_OUTPUT/MC_SEP_FIELDS_LOWZ/7_CREATE_COV/ALL_ALLFIELD/output/ALL_ALLFIELD_0.dataset
use_Union = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
use_cmb_gauss = F
num_threads = 1
estimate_propose_matrix = F
parameterization = background
param[omegam] = 0.3 0.0 1.0 0.002 0.002
param[H0] = 70
param[omegak] = 0
param[mnu] = 0.06
param[w] = -0.995 -3 1.0 0.02 0.02
param[wa] = 0
param[nnu] = 3.046
param[alpha_JLA] = 0.0
param[beta_JLA] = 0.0
include_fixed_parameter_priors = F
fast_param_index = 8
block_semi_fast = T
block_fast_likelihood_params = T
CosmoMC_Version = July2018
Compiled_data_JLA = December_2013
Compiled_CAMB_version = Sept17
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
