\begin{tabular}{lrlrrrrrrrr}
\toprule
                 name &  index &          covopt &  $w\ \mathrm{Blinded}$ std &  $w\ \mathrm{Blinded}$ delta &  $w\ \mathrm{Blinded}$ contrib &  $w\ \mathrm{Blinded}$ avg &  $\Omega_m\ \mathrm{Blinded}$ std &  $\Omega_m\ \mathrm{Blinded}$ delta &  $\Omega_m\ \mathrm{Blinded}$ contrib &  $\Omega_m\ \mathrm{Blinded}$ avg \\
\midrule
 (SN + PRIOR) ALL 5YR &      0 &           NOSYS &                      0.062 &                        0.000 &                          0.000 &                     -0.759 &                             0.010 &                               0.000 &                                 0.000 &                             0.299 \\
 (SN + PRIOR) ALL 5YR &      0 &             ALL &                      0.085 &                        0.080 &                          0.058 &                     -0.679 &                             0.010 &                               0.000 &                                   NaN &                             0.299 \\
 (SN + PRIOR) ALL 5YR &      0 &         SCATTER &                      0.061 &                        0.011 &                            NaN &                     -0.748 &                             0.010 &                               0.004 &                                 0.000 &                             0.303 \\
 (SN + PRIOR) ALL 5YR &      0 &  CLASSIFICATION &                      0.056 &                        0.059 &                            NaN &                     -0.700 &                             0.010 &                               0.002 &                                   NaN &                             0.301 \\
\bottomrule
\end{tabular}
